<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // string methods
        
        // length of string
        // var a="hello";
        // b=a.length
        // console.log(b);

        // CharAt
        // var a="hello world";
        // b=a.charAt(7)
        // console.log(b);

        // at()
        // var a="Nikhitha kaligota"
        // console.log(a.at(-4));

        // CharCodeAt()
        // var a="nikhitha  kaligota"
        // console.log(a.charCodeAt(9));

        // slice(start index,end index)
        // var a="hello world program".slice(0,-18)
        // console.log(a); //h

        // substring(start index,end index):it does not take negative values
        // var a="nikhitha kaligota"
        // b=a.substring(4,8)
        //  console.log(b);
         
        // substr(start index,length)
        // var a="hello world"
        // console.log(a.substr(7,5)); //orld
        
        // touppercase and tolowercase
        // var a="hello world"
        // console.log(a.toLowerCase());
        // console.log(a.toUpperCase());

        // trim()
        // var a="  hello world    "
        // console.log(a.trimEnd());
        // console.log(a.trimLeft());
        // console.log(a.trimStart());

        // split()
        // var a="nikhitha@kaligota"
        // console.log(a.split("@"));
        
           
        
        
      let num=123
      rev=0
      while(num!=0){
        last=num%10
        rev=rev
      }
        
         
        
        
        
        


        
        
        
       
        
        
        
    </script>
</body>
</html>